# Pjax.AspNetCore

./: .gitignore  LICENSE  Pjax for .net core.sln  README.md
Demo.AspNetCore.Mvc/: Demo.AspNetCore.Mvc.csproj  Program.cs  Startup.cs  bower.json
Demo.AspNetCore.Mvc/Controllers/: HomeController.cs
Demo.AspNetCore.Mvc/Properties/: launchSettings.json
Demo.AspNetCore.Mvc/Views/: _ViewImports.cshtml
Demo.AspNetCore.Mvc/Views/Home/: Index.cshtml  View1.cshtml  View3.cshtml  View4.cshtml  view2.cshtml
Demo.AspNetCore.Mvc/Views/Shared/: _Layout.cshtml
Pjax.AspNetCore.Mvc/: Pjax.AspNetCore.Mvc.csproj  PjaxAttribute.cs  PjaxConstants.cs
